# ListUserSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userlist_jerry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlist_jerry/: MainActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/userlist_jerry/api/: ApiServiceExecuter.kt  ApiServiceInterface.kt
app/src/main/java/com/example/userlist_jerry/api/repo/: UserRepo.kt
app/src/main/java/com/example/userlist_jerry/model/: UserDataModel.kt  UserItem.kt  UserRepository.kt
app/src/main/res/drawable/: ic_back_button_white.xml
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  fragment_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userlist_jerry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
