<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userView"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewUserAva"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/userAva"
            android:src="@color/gray_line"
            android:transitionName="userProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/gray_main"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="[login]"
        app:layout_constraintStart_toEndOf="@id/cardviewUserAva"
        app:layout_constraintTop_toTopOf="@id/cardviewUserAva"/>

    <TextView
        android:id="@+id/textUserHtmlUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small_size"
        android:textColor="@color/gray_main"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="[html_url]"
        app:layout_constraintStart_toEndOf="@id/cardviewUserAva"
        app:layout_constraintTop_toBottomOf="@id/textUserLogin"/>





</androidx.constraintlayout.widget.ConstraintLayout>